foreground #ffffff
background #0d0f31
selection_foreground #000000
selection_background #00d5eb
color0 #000000
color1 #ff16b0
color2 #b3f361
color3 #ffea16
color4 #46bdff
color5 #f806fa
color6 #59e1e3
color7 #feffff
color8 #000000
color9 #ff16b0
color10 #b3f361
color11 #ffea16
color12 #46bdff
color13 #f806fa
color14 #6be4e6
color15 #feffff
url_color #f806fa
url_style single
cursor #59e1e3
font_size 13
foreground         #c2c0c0
background         #0b0404
background_opacity 1.0
cursor             #c2c0c0
active_tab_foreground     #0b0404
active_tab_background     #c2c0c0
inactive_tab_foreground   #c2c0c0
inactive_tab_background   #0b0404
active_border_color   #c2c0c0
inactive_border_color #0b0404
bell_border_color     #94778D
color0       #0b0404
color8       #665454
color1       #94778D
color9       #94778D
color2       #7185B9
color10      #7185B9
color3       #5785D1
color11      #5785D1
color4       #6E8EC9
color12      #6E8EC9
color5       #A4A3A2
color13      #A4A3A2
color6       #EDD8B8
color14      #EDD8B8
color7       #c2c0c0
color15      #c2c0c0
background_opacity 0.5
shell fish
font_family      family="Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
