set recolor "true"
set recolor-keephue "true"

set completion-bg "#0b0404"
set completion-fg "#c2c0c0"
set completion-group-bg "#0b0404"
set completion-group-fg "#7185B9"
set completion-highlight-bg "#7185B9"
set completion-highlight-fg "#0b0404"

set recolor-lightcolor "#0b0404"
set recolor-darkcolor "#c2c0c0"
set default-bg "#0b0404"

set inputbar-bg "#0b0404"
set inputbar-fg "#c2c0c0"
set notification-bg "#0b0404"
set notification-fg "#c2c0c0"
set notification-error-bg "#94778D"
set notification-error-fg "#c2c0c0"
set notification-warning-bg "#94778D"
set notification-warning-fg "#c2c0c0"
set statusbar-bg "#0b0404"
set statusbar-fg "#c2c0c0"
set index-bg "#0b0404"
set index-fg "#c2c0c0"
set index-active-bg "#c2c0c0"
set index-active-fg "#0b0404"
set render-loading-bg "#0b0404"
set render-loading-fg "#c2c0c0"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
