[Background]
Color=11,4,4

[BackgroundIntense]
Color=11,4,4

[Color0]
Color=11,4,4

[Color0Intense]
Color=102,84,84

[Color1]
Color=148,119,141

[Color1Intense]
Color=148,119,141

[Color2]
Color=113,133,185

[Color2Intense]
Color=113,133,185

[Color3]
Color=87,133,209

[Color3Intense]
Color=87,133,209

[Color4]
Color=110,142,201

[Color4Intense]
Color=110,142,201

[Color5]
Color=164,163,162

[Color5Intense]
Color=164,163,162

[Color6]
Color=237,216,184

[Color6Intense]
Color=237,216,184

[Color7]
Color=194,192,192

[Color7Intense]
Color=194,192,192

[Foreground]
Color=194,192,192

[ForegroundIntense]
Color=194,192,192

[General]
Description=Colorscheme generated by wal
Opacity=1
