! X colors.
! Generated by 'wal'
*foreground:        #c2c0c0
*background:        #0b0404
*.foreground:       #c2c0c0
*.background:       #0b0404
emacs*foreground:   #c2c0c0
emacs*background:   #0b0404
URxvt*foreground:   #c2c0c0
XTerm*foreground:   #c2c0c0
UXTerm*foreground:  #c2c0c0
URxvt*background:   [100]#0b0404
XTerm*background:   #0b0404
UXTerm*background:  #0b0404
URxvt*cursorColor:  #c2c0c0
XTerm*cursorColor:  #c2c0c0
UXTerm*cursorColor: #c2c0c0
URxvt*borderColor:  [100]#0b0404

! Colors 0-15.
*.color0: #0b0404
*color0:  #0b0404
*.color1: #94778D
*color1:  #94778D
*.color2: #7185B9
*color2:  #7185B9
*.color3: #5785D1
*color3:  #5785D1
*.color4: #6E8EC9
*color4:  #6E8EC9
*.color5: #A4A3A2
*color5:  #A4A3A2
*.color6: #EDD8B8
*color6:  #EDD8B8
*.color7: #c2c0c0
*color7:  #c2c0c0
*.color8: #665454
*color8:  #665454
*.color9: #94778D
*color9:  #94778D
*.color10: #7185B9
*color10:  #7185B9
*.color11: #5785D1
*color11:  #5785D1
*.color12: #6E8EC9
*color12:  #6E8EC9
*.color13: #A4A3A2
*color13:  #A4A3A2
*.color14: #EDD8B8
*color14:  #EDD8B8
*.color15: #c2c0c0
*color15:  #c2c0c0

! Black color that will not be affected by bold highlighting.
*.color66: #0b0404
*color66:  #0b0404

! Xclock colors.
XClock*foreground: #c2c0c0
XClock*background: #0b0404
XClock*majorColor:  rgba:c2/c0/c0/ff
XClock*minorColor:  rgba:c2/c0/c0/ff
XClock*hourColor:   rgba:c2/c0/c0/ff
XClock*minuteColor: rgba:c2/c0/c0/ff
XClock*secondColor: rgba:c2/c0/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
